{
  "name": "grist",
  "version": "0.2.1",
  "description": "GRIST — Guided Research & Insight Synthesis Tool. Reads the internet and writes content in your voice.",
  "license": "MIT",
  "author": "Vinicius Leal",
  "keywords": [
    "rss",
    "agents",
    "mcp",
    "ai",
    "content",
    "research",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "dist/mcp/server.js",
  "bin": {
    "grist-mcp": "./bin/grist-mcp"
  },
  "files": [
    "dist",
    "bin",
    "config",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "mcp": "node dist/mcp/server.js",
    "mcp:dev": "tsx src/mcp/server.ts",
    "mcp:start": "node dist/mcp/server.js",
    "dev": "tsx src/mcp/server.ts",
    "clean": "rm -rf .cache dist",
    "clean:all": "rm -rf .cache dist output",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo 'tests pending'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@mozilla/readability": "^0.6.0",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "jsdom": "^29.0.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^20.11.24",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3"
  }
}
